Date: Thu, 28 Nov 2013 13:26:37 +0100
From: no_reply@resumenes.com
To: jdimeglio@gmail.com
Message-ID: <5297367daa1a9_87d49cc01c500c8@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Saira,Ponce
* Fecha: 2013-12-03
* Clase: 1
* Ausentes: Lucas Gassman
* Descripcion: asdasdaasdasdasd

* El proximo autor es: Leandro Rinaudo
Saludos!
Date: Fri, 29 Nov 2013 02:10:40 +0100
From: no_reply@resumenes.com
To: jdimeglio@gmail.com
Message-ID: <5297e99030ac9_c31479580c263d@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:13 +0100
From: no_reply@resumenes.com
To: jdimeglio@gmail.com
Message-ID: <5297eb9158021_c31479580c359@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Pablo,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:45 +0100
From: no_reply@resumenes.com
To: jdimeglio@gmail.com
Message-ID: <5297ebb1480b_c31479580c44b7@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
