Date: Fri, 29 Nov 2013 02:10:40 +0100
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <5297e9902501f_c31479580c247d@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:13 +0100
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <5297eb914a452_c31479580c33a0@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Pablo,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:44 +0100
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <5297ebb0f1d17_c31479580c425b@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:07:56 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <529972aca3d8f_ff24aee814555@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: 2013-5-5
* Clase: 1
* Ausentes: 222
* Descripcion: Ajustar a tama=C3=B1o conveniente222

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:50:11 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997c93811a8_129e4047820715ac@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Raul,Gassman
* Fecha: 2013-5-5
* Clase: 222
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:51:46 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997cf2d7bf2_129e40478207222c@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: aablo,Aassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:52:31 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997d1f81725_129e4047820729f9@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Bassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:53:21 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997d515c879_129e404782073674@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Leandro,Cinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:54:22 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997d8e6202c_129e404782074314@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Martin,Dinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:55:14 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997dc2862e0_129e4047820750ba@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Saira,Eonce
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:56:05 -0300
From: no_reply@resumenes.com
To: mrinaudo@gmail.com
Message-ID: <52997df550db7_129e4047820757fb@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Fimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
