Date: Thu, 28 Nov 2013 13:26:37 +0100
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <5297367da324b_87d49cc01c49821@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Saira,Ponce
* Fecha: 2013-12-03
* Clase: 1
* Ausentes: Lucas Gassman
* Descripcion: asdasdaasdasdasd

* El proximo autor es: Leandro Rinaudo
Saludos!
Date: Fri, 29 Nov 2013 02:10:40 +0100
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <5297e990c987_c31479580c21e4@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:13 +0100
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <5297eb913bc80_c31479580c30fb@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Pablo,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:44 +0100
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <5297ebb0e7635_c31479580c3962@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:07:56 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <529972ac4a4c2_ff24aee814226@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: 2013-5-5
* Clase: 1
* Ausentes: 222
* Descripcion: Ajustar a tama=C3=B1o conveniente222

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:50:11 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997c931d356_129e404782071268@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Raul,Gassman
* Fecha: 2013-5-5
* Clase: 222
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:51:46 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997cf291ea7_129e40478207197b@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: aablo,Aassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:52:31 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997d1f40b99_129e404782072618@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Bassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:53:20 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997d50ef779_129e404782073383@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Leandro,Cinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:54:22 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997d8e20ee3_129e4047820740d7@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Martin,Dinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:55:14 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997dc23e359_129e404782074729@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Saira,Eonce
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:56:04 -0300
From: no_reply@resumenes.com
To: pgassman@gmail.com
Message-ID: <52997df4e3982_129e4047820754fa@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Fimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
