Date: Fri, 29 Nov 2013 02:10:40 +0100
From: no_reply@resumenes.com
To: rgassman@gmail.com
Message-ID: <5297e99034b18_c31479580c27fa@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:13 +0100
From: no_reply@resumenes.com
To: rgassman@gmail.com
Message-ID: <5297eb915c33a_c31479580c36b8@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Pablo,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:45 +0100
From: no_reply@resumenes.com
To: rgassman@gmail.com
Message-ID: <5297ebb180c1_c31479580c45ba@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
