Date: Thu, 28 Nov 2013 13:26:37 +0100
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <5297367da6d44_87d49cc01c49968@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Saira,Ponce
* Fecha: 2013-12-03
* Clase: 1
* Ausentes: Lucas Gassman
* Descripcion: asdasdaasdasdasd

* El proximo autor es: Leandro Rinaudo
Saludos!
Date: Fri, 29 Nov 2013 02:10:40 +0100
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <5297e990288b7_c31479580c2587@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:13 +0100
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <5297eb91527ae_c31479580c34fb@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Pablo,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Fri, 29 Nov 2013 02:19:45 +0100
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <5297ebb1152f_c31479580c43a4@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Gassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:07:56 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <529972acba97a_ff24aee814672@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Dimeglio
* Fecha: 2013-5-5
* Clase: 1
* Ausentes: 222
* Descripcion: Ajustar a tama=C3=B1o conveniente222

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:50:11 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997c9396471_129e404782071664@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Raul,Gassman
* Fecha: 2013-5-5
* Clase: 222
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:51:46 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997cf2ee751_129e404782072334@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: aablo,Aassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:52:31 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997d1f959e1_129e404782073058@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Lucas,Bassman
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:53:21 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997d5171498_129e4047820737c1@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Leandro,Cinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:54:22 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997d8e78b95_129e4047820744fb@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Martin,Dinaudo
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:55:14 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997dc29dc3c_129e4047820751d4@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Saira,Eonce
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
Date: Sat, 30 Nov 2013 02:56:05 -0300
From: no_reply@resumenes.com
To: sponce@gmail.com
Message-ID: <52997df567a06_129e4047820758a7@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Jose,Fimeglio
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: =

Saludos!
